<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TAGLICH</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="/">Request Job</a></li>
        <li><a href='/clientJobs'>My Jobs</a></li>
        <li><a href='/clientHistory'>History</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a>Welcome {{ username }}</a></li>
      <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>