<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>

<body>
<form action="/changePassword" method="POST">
    <br>
    <div class="container">
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading"><strong> Change Password </strong> </div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" name="email" placeholder="Email">
                                </div>
                            </div>
                            
                            <br>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="current_password" name="current_password" placeholder="Current Password">
                                </div>
                            </div>
                            
                            <br>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">New Password</label>
                                <div class="col-sm-10">
                                    <input type="new_password" name="new_password" placeholder="New Password">
                                </div>
                            </div>
                            
                            <br>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Re-enter new Password</label>
                                <div class="col-sm-10">
                                    <input type="re_password" name="re_password" placeholder="Re-enter New Password">
                                </div>
                            </div>
                            
                            <br>
                            <div class="col-sm-2">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
            </div>
        </div>
    </div>      
</form>
</body>
</html>