<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jobs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TAGLICH</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="/">Request Job</a></li>
        <li><a href='/clientJobs'>My Jobs</a></li>
        <li><a href='/clientHistory'>History</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a>Welcome {{ username }}</a></li>
      <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container" id="jobs">
      <h2> These are your requested jobs </h2>
      <table class="table">
        <thead>
          <tr>
            <th>Requester Name</th>
            <th>Requester Address</th>
            <th>Requester Description</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>  
          {% for job in jobs %}
            {% if job.worker_id == None %}
            <tr class="warning">
            {% else %} 
            <tr class="success"> 
            {% endif %}
            <div class="row" name="{{ job.id }}" value="{{ job }}">
                <td> {{ job.client_username }}</td>
                <td> {{ job.address }}</td>
                <td> {{ job.description }}</td>
                
                <td>
                <form action="{{ url_for('job_done') }}" method="POST">
                    {% if job.worker_id != None %}
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-success">Mark as done</button>
                        </div>
                    {% else %}
                    <div class="col-md-6">
                        <button type="submit" class="btn btn-danger" formaction="/clientCancelRequest">Cancel Request</button>
                    </div>
                    {% endif %}
                    <input type="hidden" name="list_index" value="{{ job.id }}"/>
                </form>
                </td>
            </div>
          </tr>  
        {% endfor %}
        </tbody>
      </table>
</div>
</body>
</html>